D2   - RDM

D3   - Minute Low:  G
D4   - Minute Low:  C

D6   - Signal

D7   - Minute Low:  A
D8   - Minute Low:  B
D9   - _F           (иконка F слева, подчёркивание)
D10  - Minute High: A
D11  - Minute High: B
D12  - Minute High: C
D13  - TIRE         (иконка)
D14  - Minute Low:  F
D15  - Minute Low:  E
D16  - Minute Low:  D
D17  - SCAN         (иконка)
D18  - Hour Low:    B
D19  - ":"          (двоеточие между часами и минутами)
D20  - Minute High: E
D21  - _D           (иконка)
D22  - Minute High: F
D23  - Minute High: G
D24  - Minute High: D
D25  - F_           (иконка)
D26  - Hour Low:    F
D27  - Hour Low:    E
D28  - Hour Low:    D
D29  - TIRE_        (иконка)
D30  - Hour Low:    A
D31  - Hour Low:    G
D32  - Hour Low:    C

D33  - логич.0, сегмент B1
D34  - логич.0, сегмент B2
D35  - логич.0, сегмент C1
D36  - логич.0, сегмент C2
D37  - D_           (иконка)
D38  - Hour High:   B
D39  - Hour High:   A/G/E/D (общая линия)
D40  - Hour High:   C

D41  - логич.0, сегмент H1
D42  - логич.0, сегмент G2
D43  - логич.0, сегмент I1
D44  - логич.0, сегмент D
D45  - логич.0, сегмент A
D46  - логич.0, сегмент H2
D47  - логич.0, сегмент G3
D48  - логич.0, сегмент I2
D49  - RPT          (иконка)
D50  - логич.0, сегмент F1
D51  - логич.0, сегмент E2
D52  - логич.0, сегмент E1
D53  - логич.0, сегмент F2
D54  - логич.0, сегмент H3
D55  - логич.0, сегмент G1
D56  - логич.0, сегмент I3

D57  - логич.1, сегмент A
D59  - логич.1, сегмент G3
D60  - логич.1, сегмент I2
D61  - логич.1, сегмент B1
D62  - логич.1, сегмент B2
D63  - логич.1, сегмент C1
D64  - логич.1, сегмент C2
D65  - логич.1, сегмент F2
D66  - логич.1, сегмент H3
D67  - логич.1, сегмент G1
D68  - логич.1, сегмент I3
D69  - логич.1, сегмент H1
D70  - логич.1, сегмент G2
D71  - логич.1, сегмент I1
D72  - логич.1, сегмент D
D78  - логич.1, сегмент F1
D79  - логич.1, сегмент E2
D80  - логич.1, сегмент E1

D73  - логич.2, сегмент B1
D74  - логич.2, сегмент B2
D75  - логич.2, сегмент C1
D76  - логич.2, сегмент C2
D81  - логич.2, сегмент H1
D82  - логич.2, сегмент G2
D83  - логич.2, сегмент I1
D84  - логич.2, сегмент D
D85  - логич.2, сегмент A
D86  - логич.2, сегмент H2
D87  - логич.2, сегмент G3
D88  - логич.2, сегмент I2
D89  - TIRE__       (иконка)
D90  - логич.2, сегмент F1
D91  - логич.2, сегмент E2
D92  - логич.2, сегмент E1
D93  - логич.2, сегмент F2
D94  - логич.2, сегмент H3
D95  - логич.2, сегмент G1
D96  - логич.2, сегмент I3

D97  - логич.3, сегмент A
D99  - логич.3, сегмент G3
D100 - логич.3, сегмент I2
D101 - логич.3, сегмент B1
D102 - логич.3, сегмент B2
D103 - логич.3, сегмент C1
D104 - логич.3, сегмент C2
D110 - логич.3, сегмент F1
D111 - логич.3, сегмент E2
D112 - логич.3, сегмент E1
D113 - логич.3, сегмент F2
D114 - логич.3, сегмент H3
D115 - логич.3, сегмент G1
D116 - логич.3, сегмент I3

D117 - логич.4, сегмент A
D118 - логич.4, сегмент H2
D119 - логич.4, сегмент G3
D120 - логич.4, сегмент I2
D121 - логич.4, сегмент B1
D122 - логич.4, сегмент B2
D123 - логич.4, сегмент C1
D124 - логич.4, сегмент C2
D125 - логич.4, сегмент F2
D126 - логич.4, сегмент H3
D127 - логич.4, сегмент G1
D128 - логич.4, сегмент I3
D129 - логич.4, сегмент H1
D130 - логич.4, сегмент G2
D131 - логич.4, сегмент I1
D132 - логич.4, сегмент D
D138 - логич.4, сегмент F1
D139 - логич.4, сегмент E2
D140 - логич.4, сегмент E1

D133 - логич.5, сегмент B1
D134 - логич.5, сегмент B2
D135 - логич.5, сегмент C1
D136 - логич.5, сегмент C2
D141 - логич.5, сегмент H1
D142 - логич.5, сегмент G2
D143 - логич.5, сегмент I1
D144 - логич.5, сегмент D
D145 - логич.5, сегмент A
D146 - логич.5, сегмент H2
D147 - логич.5, сегмент G3
D148 - логич.5, сегмент I2
D149 - логич.5, сегмент F2
D150 - логич.5, сегмент F1
D151 - логич.5, сегмент E2
D152 - KRAPKA        (иконка)
D153 - логич.5, сегмент H3
D154 - логич.5, сегмент G1
D155 - логич.5, сегмент I3

D157 - логич.6, сегмент A
D158 - логич.6, сегмент H2
D159 - логич.6, сегмент G3
D160 - логич.6, сегмент I2
D161 - логич.6, сегмент B1
D162 - логич.6, сегмент B2
D163 - логич.6, сегмент C1
D164 - логич.6, сегмент C2
D165 - логич.6, сегмент F2
D166 - логич.6, сегмент H3
D167 - логич.6, сегмент G1
D168 - логич.6, сегмент I3
D169 - логич.6, сегмент H1
D170 - логич.6, сегмент G2
D171 - логич.6, сегмент I1
D172 - логич.6, сегмент D
D178 - логич.6, сегмент F1
D179 - логич.6, сегмент E2
D180 - логич.6, сегмент E1

D173 - логич.7, сегмент B1
D174 - логич.7, сегмент B2
D175 - логич.7, сегмент C1
D176 - логич.7, сегмент C2
D181 - логич.7, сегмент H1
D182 - логич.7, сегмент G2
D183 - логич.7, сегмент I1
D184 - логич.7, сегмент D
D185 - логич.7, сегмент A
D186 - логич.7, сегмент H2
D187 - логич.7, сегмент G3
D188 - логич.7, сегмент I2
D189 - TA            (иконка)
D190 - логич.7, сегмент F1
D191 - логич.7, сегмент E2
D192 - логич.7, сегмент E1
D193 - логич.7, сегмент F2
D194 - логич.7, сегмент H3
D195 - логич.7, сегмент G1
D196 - логич.7, сегмент I3

D197 - логич.8, сегмент A
D198 - логич.8, сегмент H2
D199 - логич.8, сегмент G3
D200 - логич.8, сегмент I2
D201 - логич.8, сегмент B1
D202 - логич.8, сегмент B2
D203 - логич.8, сегмент C1
D204 - логич.8, сегмент C2
D205 - логич.8, сегмент F2
D206 - логич.8, сегмент H3
D207 - логич.8, сегмент G1
D208 - логич.8, сегмент I3
D209 - логич.8, сегмент H1
D210 - логич.8, сегмент G2
D211 - логич.8, сегмент I1
D212 - логич.8, сегмент D

D213 - логич.9, сегмент B1
D214 - логич.9, сегмент B2
D215 - логич.9, сегмент C1
D216 - логич.9, сегмент C2
D217 - NEW           (иконка)
D221 - логич.9, сегмент H1
D222 - логич.9, сегмент G2
D223 - логич.9, сегмент I1
D224 - логич.9, сегмент D
D225 - логич.9, сегмент A
D226 - логич.9, сегмент H2
D227 - логич.9, сегмент G3
D228 - логич.9, сегмент I2
D229 - TRACK        (иконка)
D230 - логич.9, сегмент F1
D231 - логич.9, сегмент E2
D232 - логич.9, сегмент E1
D233 - логич.9, сегмент F2
D234 - логич.9, сегмент H3
D235 - логич.9, сегмент G1
D236 - логич.9, сегмент I3

D237 - логич.10, сегмент A
D238 - логич.10, сегмент H2
D239 - логич.10, сегмент G3
D240 - логич.10, сегмент I2
D241 - логич.10, сегмент B1
D242 - логич.10, сегмент B2
D243 - логич.10, сегмент C1
D244 - логич.10, сегмент C2
D245 - логич.10, сегмент F2
D246 - логич.10, сегмент H3
D247 - логич.10, сегмент G1
D248 - логич.10, сегмент I3
D249 - логич.10, сегмент H1
D250 - логич.10, сегмент G2
D251 - логич.10, сегмент I1
D252 - логич.10, сегмент D
D257 - A.SEL        (иконка)
D258 - логич.10, сегмент F1
D259 - логич.10, сегмент E2
D260 - логич.10, сегмент E1

D253 - логич.11, сегмент B1
D254 - логич.11, сегмент B2
D255 - логич.11, сегмент C1
D256 - логич.11, сегмент C2
D261 - логич.11, сегмент H1
D262 - логич.11, сегмент G2
D263 - логич.11, сегмент I1
D264 - логич.11, сегмент D
D265 - логич.11, сегмент A
D266 - логич.11, сегмент H2
D267 - логич.11, сегмент G3
D268 - логич.11, сегмент I2
D269 - FOLDER       (иконка)
D270 - логич.11, сегмент F1
D271 - логич.11, сегмент E2
D272 - логич.11, сегмент E1
D273 - логич.11, сегмент F2
D274 - логич.11, сегмент H3
D275 - логич.11, сегмент G1
D276 - логич.11, сегмент I3

D277 - логич.12, сегмент A
D278 - логич.12, сегмент H2
D279 - логич.12, сегмент G3
D280 - логич.12, сегмент I2
D281 - логич.12, сегмент B1
D282 - логич.12, сегмент B2
D283 - логич.12, сегмент C1
D284 - логич.12, сегмент C2
D285 - логич.12, сегмент F2
D286 - логич.12, сегмент H3
D287 - логич.12, сегмент G1
D288 - логич.12, сегмент I3
D289 - логич.12, сегмент H1
D290 - логич.12, сегмент G2
D291 - логич.12, сегмент I1
D292 - логич.12, сегмент D
D297 - ST           (иконка)
D298 - логич.12, сегмент F1
D299 - логич.12, сегмент E2
D300 - логич.12, сегмент E1

D293 - логич.13, сегмент B1
D294 - логич.13, сегмент B2
D295 - логич.13, сегмент C1
D296 - логич.13, сегмент C2
D301 - логич.13, сегмент H1
D302 - логич.13, сегмент G2
D303 - логич.13, сегмент I1
D304 - логич.13, сегмент D
D305 - логич.13, сегмент A
D306 - логич.13, сегмент H2
D307 - логич.13, сегмент G3
D308 - логич.13, сегмент I2
D309 - DISK         (иконка)
D310 - логич.13, сегмент F1
D311 - логич.13, сегмент E2
D312 - логич.13, сегмент E1
D313 - логич.13, сегмент F2
D314 - логич.13, сегмент H3
D315 - логич.13, сегмент G1
D316 - логич.13, сегмент I3

D317 - логич.14, сегмент A
D318 - логич.14, сегмент H2
D319 - логич.14, сегмент G3
D320 - логич.14, сегмент I2
D321 - логич.14, сегмент B1
D322 - логич.14, сегмент B2
D323 - логич.14, сегмент C1
D324 - логич.14, сегмент C2
D325 - логич.14, сегмент F2
D326 - логич.14, сегмент H3
D327 - логич.14, сегмент G1
D328 - логич.14, сегмент I3
D329 - логич.14, сегмент H1
D330 - логич.14, сегмент G2
D331 - логич.14, сегмент I1
D332 - логич.14, сегмент D
D337 - WMA          (иконка)
D338 - логич.14, сегмент F1
D339 - логич.14, сегмент E2
D340 - логич.14, сегмент E1

D333 - логич.15, сегмент B1
D334 - логич.15, сегмент B2
D335 - логич.15, сегмент C1
D336 - логич.15, сегмент C2
D341 - логич.15, сегмент H1
D342 - логич.15, сегмент G2
D343 - логич.15, сегмент I1
D344 - логич.15, сегмент D
D345 - логич.15, сегмент A
D346 - логич.15, сегмент H2
D347 - логич.15, сегмент G3
D348 - логич.15, сегмент I2
D349 - MP3          (иконка)
D350 - логич.15, сегмент F1
D351 - логич.15, сегмент E2
D352 - логич.15, сегмент E1
D353 - логич.15, сегмент F2
D354 - логич.15, сегмент H3
D355 - логич.15, сегмент G1
D356 - логич.15, сегмент I3

D357 - CATEGORY     (иконка)
D358 - CD2          (иконка)
D359 - CD1          (иконка)
D360 - CD4          (иконка)
D361 - CH           (иконка)
D362 - CD3          (иконка)
D363 - CD6          (иконка)
D364 - CD5          (иконка)